
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\App.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\LogInView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\MainWindow.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddIgracView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddKlubView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddLigaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddMenadzerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddNavijacView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddObezbedjenjeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddStadionView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddSudijaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddTrenerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\AddVlasnikView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\IgracView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\KlubView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\LigaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\MenadzerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\NavijacView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ObezbedjenjeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\PosedujeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\RegisterView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowIgracView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowKlubView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowLigaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowMenadzerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowNavijacView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowObezbedjenjeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowPosedujeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowStadionView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowSudijaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowTrenerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ShowVlasnikView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\StadionView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\SudijaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\TrenerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateIgracView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateKlubView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateLigaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateMenadzerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateNavijacView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateObezbedjenjeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdatePosedujeView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateStadionView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateSudijaView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateTrenerView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\UpdateVlasnikView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\VlasnikView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ProfileView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\MyProfileVIew.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\KorisniciView.xaml;;
FC:\Users\Sasa Dragomirovic\Desktop\Diplomski\Blok6\Template BP2\Client\Views\ProsekGodinaView.xaml;;

